# FrontEndApiProject

./: .gitignore  Dockerfile  FrontEndProject.csproj  FrontEndProject.sln  README.md  TestProject.sln  azure-pipelines-pr.yml  azure-pipelines.yml  buildspec.yml  variables.yml
FrontEndTests/: Common.cs  TestChromeDriver.cs  TestSeleniumSpecifics.cs
Helpers/: BaseTests.cs  Constants.cs  DownloadChromeDriver.cs  Helpers.csproj  ITestOutputHelper.cs  Screenshot.cs  TestData.cs  UnitTests.cs  WaitHelper.cs  WebHelper.cs
Helpers/Configuration/: ConfigurationRead.cs  appsettings.ACC.json  appsettings.TST.json  appsettings.json
Helpers/Models/: GeckoApiHealthResponse.cs  GeckoCoinHistoryResponse.cs  TokenResponse.cs  Urls.cs
Tests/API/: ApiTest.cs  XunitAsserts.cs
Tests/Front-End/: TestChromeDriver.cs  TestSeleniumSpecifics.cs
